server {
    #listen 80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name artads.agency 185.233.116.108;

    ssl_certificate /etc/letsencrypt/live/artads.agency-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/artads.agency-0001/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/artads.agency-0001/chain.pem;

    location /static/ {
        root /var/www/artads;
    }

    location /media/ {
        root /var/www/artads;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name www.artads.agency artads.agency;

	location / {
		return 301 https://artads.agency$request_uri;
	}
}
# Email
EMAIL_HOST_USER=mg.art.ads@gmail.com
EMAIL_HOST_PASSWORD=adsARTzxc

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