server {
    listen 80 default_server;

    server_name artads.agency 185.233.116.108 temp.artads.agency www.artads.agency;

    location /static/ {
        root /var/www/artads;
    }

    location /media/ {
        root /var/www/artads;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass https://backend:8008;
    }
}

