server {
    listen 80 default_server;

    server_name artads.agency 185.233.116.108 temp.artads.agency www.artads.agency;

    location /static/ {
        root /var/www/artads;
    }

    location /media/ {
        root /var/www/artads;
    }

    location / {
        add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $Host;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
        proxy_pass http://backend:8008;
    }
}

